# idp-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/idp/connector/: AuthenticateResponse.java  AuthorizeResponse.java  IDPConnector.java  IDPConnectorException.java  IDPConnectorFactory.java  IDPConnectorUnexpectedStatusCodeException.java  IDPRights.java  JacksonConfig.java  MessageDTO.java  NetpunktTripleDTO.java
src/test/java/dk/dbc/idp/connector/: IDPConnectorCacheTest.java  IDPConnectorTest.java  IDPConnectorWireMockRecorder.java
src/test/resources/__files/: body-api-v1-authenticate-jwiqY.json  body-api-v1-authorize-exception.json  body-api-v1-authorize-realuser.json
src/test/resources/mappings/: mapping-api-v1-authenticate-f3jDs.json  mapping-api-v1-authenticate-jwiqY.json  mapping-api-v1-authorize-ba7FP.json  mapping-api-v1-authorize-bfVo1.json  mapping-api-v1-authorize-exception.json  mapping-api-v1-authorize-no-rights.json  mapping-api-v1-authorize-realuser-missing-properties.json  mapping-api-v1-authorize-realuser.json  mapping-api-v1-authorize-test.json
